{
  "name": "nodebb-theme-fusionauth",
  "version": "1.0.11",
  "description": "The FusionAuth forum theme",
  "repository": "https://github.com/FusionAuth/nodebb-theme-fusionauth",
  "main": "theme.less",
  "keywords": [],
  "license": "MIT"
}
